VITE_SUPABASE_PROJECT_ID="lxfkdvzuthvkvkhqaaed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Zmtkdnp1dGh2a3ZraHFhYWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODQzODAsImV4cCI6MjA4MjA2MDM4MH0.5R2KMGrhAe3MlyAGDERtbjbYU_32N6lNNg9uszboWPU"
VITE_SUPABASE_URL="https://lxfkdvzuthvkvkhqaaed.supabase.co"
